##
# Support systemd as the initsystem of the loaded root fs.
##
add_dracutmodules+=" systemd dracut-systemd systemd-initrd systemd-journald systemd-udevd systemd-tmpfiles systemd-pstore "

##
# Support automatic repartitioning of the filesystem based on fstab tags.
##
add_dracutmodules+=" systemd-repart "
