# These settings were set by the Build.Dist build script that automatically
# built this image.
# Please consider using a local mirror.

[genpi64-binhost]
priority = 9999
sync-uri = https://s3.genpi64.com/binpkgs/
